# Restrans-v1

./: .gitignore  ESCResturant.sln  azure-pipline.yml
ESAResturant.NEW.web/: .gitignore  AutoFacContainerModule.cs  ESAResturant.NEW.web.csproj  Program.cs  Startup.cs  appsettings.json
ESAResturant.NEW.web/ClientApp/: README.md  angular.json  package.json
ESAResturant.NEW.web/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  styless.css
ESAResturant.NEW.web/ClientApp/src/app/: app.component.css  app.component.spec.ts  app.component.ts
ESAResturant.NEW.web/ClientApp/src/app/Shared/: User-Roles.enum.ts  auth.guard.ts  export.service.ts  fullscreen.service.ts  uplodeFile.service.ts
ESAResturant.NEW.web/ClientApp/src/environments/: aaa.css  environment.prod.ts  environment.ts
ESAResturant.NEW.web/Controllers/: AccountsController.cs  ApplicationController.cs  BillController.cs  BillCurrenciseController.cs  BillDeliveryController.cs  BillDetalisController.cs  BillTaxesController.cs  BoxMoniesController.cs  BoxMonyCategoryController.cs  BoxMonyTypeController.cs  BranchesController.cs  CompanyInfoController.cs  CurrenciseController.cs  DashboardController.cs  DiscountTypeController.cs  ItemCategoryController.cs  ItemController.cs  ItemPriceController.cs  ItemSizeController.cs  PeopleController.cs  PrinterController.cs  ReportsController.cs  SampleDataController.cs  SettingController.cs  StockController.cs  TablesPlacesController.cs  TaxesController.cs  UnitController.cs  UplodeFileController.cs  UserDateController.cs  UserTypeController.cs  UsersController.cs
ESAResturant.NEW.web/Data/: ApplicationDbContext.cs
ESAResturant.NEW.web/Helper/: Constants.cs  Encryptor.cs
ESAResturant.NEW.web/Hups/: KitchenHub.cs
ESAResturant.NEW.web/Migrations/: 20200614131936_CreateddbOld.Designer.cs  20200614131936_CreateddbOld.cs  ESC_Resturant_DBContextModelSnapshot.cs
ESAResturant.NEW.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ESAResturant.NEW.web/wwwroot/: 4.7422ea3e9d62305148b8.js  index.html  main.1fec6de1e5c3db5d13b4.js  runtime.87dc6afed8819ee91c79.js  styles.cbf4e62bb8cbac99e37b.css
ESC.Report.API/: Global.asax  (+6 more)
ESC.Resturant.Data/: ESC.Resturant.Data.csproj
ESC.Resturant.Data/Context/: DataStarted.cs  ESC_Resturant_DBContext.cs
ESC.Resturant.Data/Entities/: Application.cs  ApplicationUser.cs  Bill.cs  BillCurrencies.cs  BillDeliveries.cs  BillDetail.cs  BillPlace.cs  BillTaxes.cs  BillType.cs  BoxMonies.cs  BoxMonyCategory.cs  BoxMonyType.cs  Branch.cs  BranchItem.cs  CompanyInfo.cs  Currencies.cs  DiscountType.cs  Item.cs  ItemCategory.cs  ItemComponent.cs  ItemPrice.cs  ItemSize.cs  ItemStore.cs  Note.cs  PaymentType.cs  People.cs  PeopleAccount.cs  PeopleCategory.cs  PeopleType.cs  Printer.cs  Settings.cs  Stock.cs  TableBill.cs  TablesPlaces.cs  Taxes.cs  Unit.cs  UserDate.cs  UserItemCategory .cs  UserType.cs  Users.cs  (+1 more)
ESC.Resturant.Domain/: ESC.Resturant.Domain.csproj
ESC.Resturant.Domain/Abstract/: IAccountsService.cs  IApplicationService.cs  IBillCurrenciesService.cs  IBillDeliveryService.cs  IBillDetailsService.cs  IBillService.cs  IBillTaxesService.cs  IBoxMonyCategoryService.cs  IBoxMonyService.cs  IBoxMonyTypeService.cs  IBranchesService.cs  ICompanyInfoService.cs  ICurrenciesService.cs  IDashboardService.cs  IDiscountTypeService.cs  IItemCategoryService.cs  IItemPriceService.cs  IItemService.cs  IItemSizeService.cs  IPeopleService.cs  IPrinterService.cs  IReportsService.cs  ISettingsService.cs  IStockService.cs  ITablesPlacesService.cs  ITaxesService.cs  IUerTypeService.cs  IUnitService.cs  IUserDateService.cs  IUserService .cs
ESC.Resturant.Domain/Concrete/: AccountsService.cs  ApplicationService.cs  BaseService.cs  BillCurrenciesService.cs  BillDeliveryService.cs  BillDetails.cs  BillService.cs  BillTaxesService.cs  BoxMoniesService.cs  BoxMonyCategoriesService.cs  BoxMonyTypeService.cs  BranchesService.cs  CompanyInfoService.cs  CurrenciesService.cs  DashboardService.cs  DiscountTypeService.cs  ItemCategoryService.cs  ItemPriceService.cs  ItemService.cs  ItemSizeService.cs  PeopleService.cs  PrinterService.cs  ReportsService.cs  SettingsService.cs  StockService.cs  TablesPlacesService.cs  TaxesService.cs  UnitService.cs  UserDateService.cs  UserService.cs  UserTypeService.cs
ESC.Resturant.Domain/DTOs/: BillTablesDTO.cs  BillsDTO.cs
ESC.Resturant.Domain/Helpers/: BillTypes.cs  ItemsGroup.cs  PagedData.cs
ESC.Resturant.Domain/Helpers/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
ESC.Resturant.Domain/Models/: ApplicationModel.cs  ApplicationUserModel.cs  BillCurrenciesModel.cs  BillDeliveriesModel.cs  BillDetailModel.cs  BillModel.cs  BillPlaceModel.cs  BillReportModel.cs  BillReportTotalsModel.cs  BillTaxesModel.cs  BillTypeModel.cs  BoxMoneisModel.cs  BoxMonyTypeModel.cs  BranchModel.cs  ChangePasswordModel.cs  CompanyInfoModel.cs  CurrenciesModel.cs  DiscountTypeModel.cs  ItemCategoryModel.cs  ItemComponentModel.cs  ItemModel.cs  ItemPriceModel.cs  ItemsGroupModel.cs  LoginModel.cs  PaymentTypeModel.cs  PeopleAccountModel.cs  PeopleCategoriesModel.cs  PeopleModel.cs  PeopleTypesModel.cs  PrinterModel.cs  StockModel.cs  TableBillModel.cs  TablesPlacesModel.cs  TaxesModel.cs  UnitModel.cs  UserDateModel.cs  UserTokenModel.cs  UserTypeModel.cs
ESC.Resturant.Domain/Profiles/: ApplicationProfile.cs  BillCurrenciesProfile.cs  BillDeliveriesProfile.cs  BillDetailsProfile.cs  BillPlacesProfile.cs  BillProfile.cs  BillTaxesProfile.cs  BillTypesProfile.cs  BoxMoniesProfile.cs  BoxMonyCategoriesProfile.cs  BoxMonyTypeProfile.cs  BranchesProfile.cs  CompanyInfoProfile.cs  CurrenciesProfile.cs  ESCMapperConfiguration.cs  ItemCategoryProfile.cs  ItemComponentProfile.cs  ItemPriceProfile.cs  ItemProfile.cs  ItemSizeProfile.cs  NoteProfile.cs  PaymentTypesProfile.cs  PeopleAccountsProfile.cs  PeopleCategoriesProfile.cs  PeopleProfile.cs  PeopleTypesProfile.cs  PrinterProfile.cs  SettingsProfile.cs  StockProfile.cs  TableBillProfile.cs  TaxesProfile.cs  UnitProfile.cs  UserDateProfile.cs  UserProfile.cs  UserTypeProfile.cs
(+339 files in other folders)
